<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Michelin Star Cart</title>
        <link rel="icon" href="michelin_guide_logo.ico" />

        <link rel="stylesheet" href="main.css" />

        <!-- Include bootstrap CSS framework -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
    
      </head>
    <body>
      <header>
        <h1>Michelin Star Cart</h1>
        <nav>
          <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="review.html">Review</a></li>
          </menu>
        </nav>
        <hr />
      </header>

      <main>
        <h1>Save Your Favorite Restaurant</h1>
        <form method="get" action="list.html">
          <div>
            <span>@</span>
            <input type="text" placeholder="your@email.com" />
          </div>
          <div>
            <span>🔒</span>
            <input type="password" placeholder="password" />
          </div>
          <button type="submit">Login</button>
          <button type="submit">Create</button>
        </form>
      </main>
      
      <hr/>

      <footer>
        <span class="text-reset">Gwanghong Ahn</span>
        <a href="https://github.com/gwanghong/startup.git">GitHub</a>
      </footer>

    </body>


</html>